server.port=8000
server.servlet.context-path=/

spring.liquibase.change-log=changelog-indicator-and-user.xml

spring.datasource.url=jdbc:mysql://localhost:3306/monitor_sensors?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true